<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>project5</title>
</head>

	
	<script>
	var c =parseInt(prompt(`ennter tmpature in celsius`));
var c_to_f = c*9/5+32;
var f = parseInt(prompt(`enter the tempature in fahrenheit`));
var f_to_c=(f-32)*5/9;
//console.log($cc$(c_to_f)f`);
document.getElementById("problem2-1");
nnerHTML=c_to_f;
//console.log($ff$(F_TO_C)C`);
document.getElementById("problem2-2");
nnerHTML=f_to_c;
var net1= parseInt(prompt(`enter the nets 1 score`));
var net_2= parseInt(prompt(`enter the nets 2 score`));
var net_3= parseInt(prompt(`enter the nets 3 score`));
var nicks_1= parseInt(prompt(`enter the nicks 1 score`));
var nicks_2= parseInt(prompt(`enter the nicks 2 score`));
var nicks_3= parseInt(prompt(`enter the nicks 3 score`));
var net_team_avg=(net_1+net_2+net_3)/3;
var nicks_team_avg=(nicks_1+nicks_2+nicks_3)/3;
if(net_team_avg>nicks_team_avg){document.getElementById("problem3_1");
nnerHTML= "nets team win";
} else if (net_team_avg<knicks_team_avg){
document.getElementById("problem3_1");
nnerHTML="match draw":
//for net team total=
net_1+net_2+net_3;
var nicks_3
if (net_team_to
  var nicks_team_total=nicks_1+nicks_2+nicks_3;
if(net_team_total>=100&&nicks_team_total>=100){document.write("here"); }
	if(nett_team_total>nicks_team_total){Document.getElementById("problem3-2");
	nnerHTML="nicks team win";}
	else if(net_team_total<nicks_team_total){document.getElementByld ("problem3-2");
	nnerHTML=("nicks team win");}
	else {
		document.getElementById("problem3-2");
		nnerHTML="match draw"
	}
	
	</script>

<body>
</body>
</html>
