<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Guess number game</title>
    <style>
      .nan {
        display: none;
      }
      #low,
      #high {
        color: rgb(247, 149, 3);
      }
      #error {
        color: red;
      }
      #done {
        color: green;
      }
    </style>
  </head>

  <body>
    <h1>Guess the Number:)</h1>
    <input
      type="number"
      max="100"
      style="width: 150px;"
      min="1"
      id="typed_number"
      placeholder="Enter gussed number"
    />
    <br />
    <button onclick="checknumber()">Check</button>
    <h1 id="error" class="nan">Enter valid number</h1>
    <h1 id="low" class="nan">TOO LOW</h1>
    <h1 id="high" class="nan">TOO High</h1>
    <h1 id="done" class="nan"></h1>
    <img
      id="su_img"
      class="nan"
      src="https://media.istockphoto.com/vectors/congratulations-card-with-light-rays-vector-id960999328"
      width="50%"
    />
    
  </body>
</html>
<script>

let secratenum = Math.floor(Math.random() * 100) + 1;
function checknumber(e) {
  document.getElementById("error").style.display = "none";
  document.getElementById("low").style.display = "none";
  document.getElementById("high").style.display = "none";
  document.getElementById("done").style.display = "none";
  document.getElementById("su_img").style.display = "none";
  let givennum = document.getElementById("typed_number").value;
  if (!givennum) {
    document.getElementById("error").style.display = "block";
  } else if (givennum < secratenum) {
    document.getElementById("low").style.display = "block";
  } else if (givennum > secratenum) {
    document.getElementById("high").style.display = "block";
  } else {
    document.body.style = "background-color: black;color:white";
    document.getElementById("done").style.display = "block";
    document.getElementById("done").innerHTML =
      "The Secret Number is " + secratenum;
    document.getElementById("su_img").style.display = "block";
  }
  console.log(secratenum);
}
</script>