<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess The Number!</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <button class="btn again">Again!</button>
        <p class="between">(Between 1 and 20)</p>
        <h1>Guess My Number!</h1>
        <div class="number">?</div>
    </header>
    <main>
        <section class="left">
            <input type="text" class="guess">
            <button class="btn check">Check!</button>
        </section>
        <section class="right">
        <p class="message">Start guessing...</p>
        <p class="label-score">Score:<span class="score">20</span></p>
        <p class="label-highscore">Highscore:<span class="highscore">0</span>
        </p>
    </section> 
    </main>
    <script  >
    'use strict';
    
    alert(`
    ***simple rules,
    **initiall your score is 20 📜,
    **every  wrong guess score will be decrease 1 point 📉'
    **if right guess score will add into higherscore 📈(if it is higher then previous one),
    ** for setting highScore📊  to your self press  Again button`);

    

    let secretNumber = Math.trunc(Math.random()*20) + 1;
    let score = 20;
    let highscore = 0;
    const displayMessage =  function(message) { 
    document.querySelector('.message').textContent = message;
    };

    document.querySelector('.check').addEventListener('click',function(){
    const guess =Number( document.querySelector('.guess').value); 
        if(!guess) {
    displayMessage('⛔ No number!');
    }
    else if(guess === secretNumber){
        displayMessage('🍕 Correct Number!');
        document.querySelector('.number').textContent = secretNumber;
        document.querySelector('body').style.backgroundColor = '#60b347';
        document.querySelector('.number').style.width ='30rem';
   
        if(score  > highscore){
            highscore = score;
            document.querySelector('.highscore').textContent = highscore;
        }
    }
    else if(guess !== secretNumber){
        if(score > 1) {
            displayMessage(guess >secretNumber ? 'Too high!' :  'Too low!');
            score--;
        document.querySelector('.score').textContent = score;
        }
        else{
            displayMessage('✨ You lost the game!');
            document.querySelector('.score').textContent = 0;
        }
    }
}); 

    document.querySelector('.again').addEventListener('click',function(){
        document.querySelector('.score').textContent = 20;
        document.querySelector('.number').textContent = '?';
        displayMessage("Start guessing...");
        document.querySelector('body').style.backgroundColor = '#222';
        document.querySelector('.number').style.width ='15rem';
        document.querySelector('.guess').value = "";
        score = 20;
        secretNumber = Math.trunc(Math.random()*20) + 1;

    })
    </script>
</body>
</html>
<style>
        }
        header{
            position:relative;
            height:55vh;
            border-bottom:7px solid #eee;
        }

        main{
            height:65vh;
            color:#eee;
            display:flex;
            align-items:center;
            justify-content:space-around;
        }
        .left{
            width:52rem;
            display:flex;
            flex-direction:colum;
            align-items:center;
        }

        .right{
            
            font-size:1.0rem;
        }

        h1{
            font-size: 4rem;
            text-align:center;
            position:absolute;
            width:100%;
            top:42%;
            left:50%;
            transform:translate(-50%,-50%);
        }

        .number{
            background:#eee;
            color:#333;
            font-size:6rem;
            width:15rem;
            padding:3rem 0rem;
            text-align:center;
            position:absolute;
            bottom:0;
            left:50%;
            transform:translate(-50%,50%);
        }

       

        .again{
            margin: 2rem;
            padding: 1rem 2rem;
            font-weight: bold;
        }

        .between{
            float: right;
            font-size: 100%;
        }

        .guess{
            padding: 1rem;
            text-align: center;
            width: 20%;
            font-size:200%;
        }

        .check{
            padding: 1rem 2rem;
            font-weight: bold;
            margin: 2rem;
        }
style.css


        *{
            font-family: 'Press Start 2P', cursive;
        }
        html{
            font-size:62.5%;
            box-sizing:border-box;
        }

        body{
            font-family: 'Press Start 2P', cursive;
            color:#eee;
            background-color:#222;
        }
        header{
            position:relative;
            height:55vh;
            border-bottom:7px solid #eee;
        }

        main{
            height:65vh;
            color:#eee;
            display:flex;
            align-items:center;
            justify-content:space-around;
        }
        .left{
            width:52rem;
            display:flex;
            flex-direction:colum;
            align-items:center;
        }

        .right{
            
            font-size:1.0rem;
        }

        h1{
            font-size: 4rem;
            text-align:center;
            position:absolute;
            width:100%;
            top:42%;
            left:50%;
            transform:translate(-50%,-50%);
        }

        .number{
            background:#eee;
            color:#333;
            font-size:6rem;
            width:15rem;
            padding:3rem 0rem;
            text-align:center;
            position:absolute;
            bottom:0;
            left:50%;
            transform:translate(-50%,50%);
        }

        

        .again{
            margin: 2rem;
            padding: 1rem 2rem;
            font-weight: bold;
        }

        .between{
            float: right;
            font-size: 100%;
        }

        .guess{
            padding: 1rem;
            text-align: center;
            width: 20%;
            font-size:200%;
        }

        .check{
            padding: 1rem 2rem;
            font-weight: bold;
            margin: 2rem;
        }
	</style>