<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>project 1</title>
</head>
<body class="news">
  &nbsp;
  <header>
    <div class="nav">
      <ul>
        <li class="project-1"><a href="https://www.google.com/">project-1</a></li>
        <li class="project-2"><a class="active" href="https://www.google.com/">project-2</a></li>
        <li class="project-3"><a href="https://www.google.com/">project-3</a></li>
        <li class="project-4"><a href="#">project-4</a></li>
        <li><a href="#https://www.google.com/">project-5</a></li>
      </ul>
    </div>
  </header>
	</body>

	
<body>
<strong data_temp_dwid="0"></strong><img style="max-width:95%;border:6px ridge #545565;" src="250px-TLJ_Flood_Ranged_Form.png" width="250" height="400" alt=""/>
	<img style="max-width:95%;border:6px double #545565;" src="250px-TLJ_Flood_Ranged_Form.png" width="250" height="400" alt=""/>
	 <img <img style="max-width:95%;border:2px dotted #545565;" src="250px-TLJ_Flood_Ranged_Form.png" width="250" height="400" alt=""/>
</body>
	<style>
body {
  background-color: rosybrown;
}

h1 {
  color: black;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
}
		iframe { color: crimson
		}
<style type="text/css">
.auto-style1 {
	font-family: "Old English Text MT";
	text-align: center;
}

body {
  margin: 0;
  padding: 0;
  background: #ccc;
}
 
.nav ul {
  list-style: none;
  background-color: #444;
  text-align: center;
  padding: 0;
  margin: 0;
}
.nav li {
  font-family: 'Oswald', sans-serif;
  font-size: 1.2em;
  line-height: 40px;
  height: 40px;
  border-bottom: 1px solid #888;
}
 
.nav a {
  text-decoration: none;
  color: #fff;
  display: block;
  transition: .3s background-color;
}
 
.nav a:hover {
  background-color: #005f5f;
}
 
.nav a.active {
  background-color: #fff;
  color: #444;
  cursor: default;
}
 
@media screen and (min-width: 600px) {
  .nav li {
    width: 120px;
    border-bottom: none;
    height: 50px;
    line-height: 50px;
    font-size: 1.8em;
  }
 
  
  .nav li {
    display: inline-block;
    margin-right: -4px;
  }
 
  
</style>





<body><iframe  width="100%" height="100">
	</iframe></body>
	<form action="/html/tags/html_form_tag_action.cfm" method="post">
<textarea name="comments" id="comments" style="width:96%;height:90px;background-color:lightseagreen;color:olive;border:none;padding:2%;font:22px/30px sans-serif;">
The Flood (Latin Inferi redivivus,meaning "the dead reincarnated") the Parasite,as they are known to the Covenant, or the Shaping Sickness, by the Ancient Humans, are a species of highly virulent parasitic organisms that reproduce and grow by consuming sentient life forms of sufficient biomass and cognitive capability. The Flood was responsible for consuming most of the sentient life in the galaxy, notably the Forerunners, during the 300-year-long Forerunner-Flood war. The Flood presents the most variable faction in the trilogy, as it can infect and mutate Humans and Covenant species, such as Sangheili and Jiralhanae, into Combat Forms. They are widely considered to be the greatest threat to the whole existence of life, or more accurately, biodiversity, in the Milky Way galaxy.
	
</textarea>
<input type="submit" value="like" style="background-color:green;color:white;padding:5px;font-size:18px;border:none;padding:8px;">
<input type="submit" value="Dislike" style="background-color:red;color:white;padding:5px;font-size:18px;border:none;padding:8px;">
<input type="submit" value="great" style="background-color:blue;color:white;padding:5px;font-size:18px;border:none;padding:8px;">
	</form>
	<table width="200" border="5">
  <table width="199" style="background-color:#FFFFE0;">
<tr style="background-color: purple;">
<th>human</th><th>alien</th>
</tr>
<tr>
<td>engineer1</td><td>flood</td>
</tr>
<tr>
<td>sparten</td><td>elite</td>
</tr>
</table>



</html>

