<!DOCTYPE_HTML_PUBLIC_"-//W3C//DTD_XHTML_1.0Tranisitional//"EN"_"https//www.w3.org/TR/xhtml1-transitional.dtd">
<html_xmlns<"https://www.w3.org/1999/xhtml"><head>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Project #3 Welcome to my Website</title>
<style type="text/css">
.auto-style1 {
	font-family: "Old English Text MT";
	text-align: center;
}
</style>
</head>

<body>

<h1 class="auto-style1">Project #4 Welcome to my Website</h1>
<hr />
<h1>There are only two ways to live your life. One is as though nothing is a miracle. The other is as though everything is a miracle.</h1>
<ol>
	<h3>Whats needed to start a good morning</h3>
	<li>Wake Up Early. Early risers reap many benefits</li>
	<li>Smile and Think Something Positive. As soon as you wake up, smile </li>
	<li>Do a Stretching Routine</li>
</ol>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h1>Enjoy the day by&nbsp;&nbsp;</h1>
<ul>
  <li>medetation</li>
	<li>
eating a Healthy Breakfast</li>
	
	
</ul>

	<center><h1>Projects</h1></center>
<li><a href="Project_9.html">project 9</a></li>	
<li><a href="EmailFormT.html">project8</a></li>
<li><a href="project_7.html">project7</a></li>
	<li><a href="project_6_0_us.html">Project 6</a></li>
	<li><a href="project_10.html">project 10</a></li>
	<li><a href="project_11_1.html">project_11</a></li>
	
	
	
</body>

</html>