<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="project-3.css" rel="stylesheet" type="text/css" />
</head>
<center><h1>project-3</h1></center>
<body>
	
	
	
	
</body>
<div class="subBox">
	
  <img src="250px-TLJ_Flood_Ranged_Form.png" alt=""/>
	
</div>
	<div class="subBox">
	<p>line 1</p>
	<p> <script>
function cToF(celsius) 
{
  var cTemp = celsius;
  var cToFahr = cTemp * 9 / 5 + 32;
  var message = cTemp+'\xB0C is ' + cToFahr + ' \xB0F.';
    console.log(message);
}

function fToC(fahrenheit) 
{
  var fTemp = fahrenheit;
  var fToCel = (fTemp - 32) * 5 / 9;
  var message = fTemp+'\xB0F is ' + fToCel + '\xB0C.';
    console.log(message);
} 
cToF(90);
fToC(32);
fToC(0);

	

	
	</script>
		</p>
	<p><input type="button" onclick="alert('Hey, this is project-3');" value="click me"></p>
	</div>
	<div class="subBox1">
	<img src="Project_11.png" width="1043" height="748" alt=""/>
	</div>
	

</html>
