<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<li>1.B </li>
<li>2.C</li>
<li>3.A</li>
<li>4.A</li>
<li>5.C,E,G</li>
<li>6.C,D,E</li>
<li>7.A,B,D,F</li>
<li>8.C</li>
<li>9.B</li>
<li>10.A </li>
<li>11. <body>
|14
<form>

Enter the number:
<input type="number" id="number" />
<input type="button" value="click" onclick="msg()"/>
<div id="repeat_digit"></div>
</form>
</body>
	<script type="text/javascript" src="exam 11 java.js"></script>
</li>
<li>12.</li>
<li>13.</li>
<li><script type="text/javascript" src="java exam 14.js"></script>
<li>
<li>15.</li>
<li>16.<script type="text/javascript" src="java exam 16.js"></script>
</li>

	
<body>
</body>
</html>
